{
  "name": "one-candy-dark",
  "displayName": "One Candy Dark",
  "description": "Custom theme based around the One Dark Pro with pink accents and contrasting pastel colors",
  "version": "1.0.4",
  "publisher": "KacperBiedka",
  "author": {
    "name": "Kacper Biedka"
  },
  "engines": {
    "vscode": "^1.52.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KacperBiedka/OneCandy"
  },
  "bugs": {
    "url": "https://github.com/KacperBiedka/OneCandy/issues"
  },
  "galleryBanner": {
    "color": "#2d323b",
    "theme": "dark"
  },
  "icon": "images/candy-logo.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "One Candy",
    "One Candy Dark",
    "One Dark",
    "One",
    "OneCandy",
    "pink",
    "candy",
    "color-theme",
    "Dark Theme",
    "One Dark Pink",
    "Neon",
    "color theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "One Candy",
        "uiTheme": "vs-dark",
        "path": "./themes/One Candy-color-theme.json"
      }
    ]
  }
}
